<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
       
        
</head>
<body>
  

    
    <header> 
        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo">BASHAR</div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
              <!-- USING CHECKBOX HACK -->
              
              <div class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                
                <li><a href="accounting.html">Accounting</a></li>
                <li><a href="#">Contact</a></li>
              </div>
            </ul>
          </nav>
          
          

    </header>



    <main>
 <script src="app.js"></script>

    </main>


    <footer>
      
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row"><div class="col-md-3 item">
        <h3>Services</h3>
        <ul>
            <li><a class ="a2"href="#">Web design</a></li>
            <li><a class ="a2"href="#">Development</a></li>
            <li><a class ="a2"href="#">Hosting</a></li>
        </ul>
    </div><div class="col-md-3 item">
        <h3>Resources</h3>
        <ul>
            <li><a class ="a2"href="#">Web design</a></li>
            <li><a class ="a2"href="#">Development</a></li>
            <li><a class ="a2"href="#">Hosting</a></li>
        </ul>
    </div><div class="col-md-3 item">
        <h3>About</h3>
        <ul>
            <li><a class ="a2" href="#">Company</a></li>
            <li><a class ="a2"href="#">Team</a></li>
            <li><a class ="a2"href="#">Careers</a></li>
        </ul>
    </div><div class="col-md-3 item text">
        <h3>Who Are We</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum pariatur quae perspiciatis quia repellendus eos assumenda iusto soluta cumque maxime quidem ipsum nostrum, delectus, at aspernatur amet dolore illo corrupti.</p>
    </div>
                        <div class="col item social"><a class ="a2"href="https://www.facebook.com/bashar.mohammad.31924/"><i class="fa fa-facebook"></i></a><a class ="a2"href="https://instagram.com/imbasharr?igshid=YmMyMTA2M2Y"><i class="fa fa-instagram"></i></a></div>
                    </div>
                    <p class="copyright">BasharNobeh &copy; 2020</p>
                </div>
            </footer>
        </div>


    </footer>

</body>
  <style> 

  html, body {
   
                width: 100%;
                height: 100%;
                
                margin: 0;
                padding: 0;
                background-color: white
            }
 
        .footer-dark {
            position:relative;
            
            bottom: 0;
            left: 0;
            width: 100%;
  padding: 10px 0;
  color: #f0f9ff;
  background-color: #282d32;
}


.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul .a2 {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul .a2:hover {
  opacity: 0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social > .a2 {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > .a2:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}


/* ======= Header ============== */

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;

 
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"></script>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/style.css">
    <script src="/app.js"></script>
    
</head>
<body>

    <header>
        <nav class="navbar">
            <!-- LOGO -->
            <img class="logo" src="https://www.pngitem.com/pimgs/m/556-5567996_accounting-blue-financial-accounting-logo-png-transparent-png.png" alt="logo">
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">        
              <!-- NAVIGATION MENUS -->
                <div class="menu">
                    <li><a href="accounting.html">Accounting</a></li>
                    <li><a href="about.html">About</a></li>
                   
                </div>
            </ul>
          </nav>
    </header>
    <main>
       
    </main>
    <footer>
        <div class="footer-dark">
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a href="https://www.facebook.com/bashar.mohammad.31924/"><i class="fa fa-facebook"></i></a>
                        <a href="https://github.com/basharnobeh"><i class="fa fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/bashar-nobeh-6a4a5419a/"><i class="fa fa-linkedin"></i></a>
                        <a href="bsharnobeh2001@gmail.com"><i class="fa fa-google"></i></a>
                    </div>
                </div>
                <p class="copyright">&copy; Bashar2022</p>
            </div>            
        </div>
    </footer>
 
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/2defeacd17.js" crossorigin="anonymous"></script>
</html>
>>>>>>> main
